

State:4

Info:1.19.2, OptiFine H9

Logo:pack://application:,,,/images/Blocks/GrassPath.png

ReleaseTime:2022-12-30 19:17:21

VersionFabric:

VersionOptiFine:H9

VersionLiteLoader:False

VersionForge:

VersionApiCode:2080999

VersionOriginal:1.19.2

VersionOriginalMain:19

VersionOriginalSub:2
