<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>MCL_Dev</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	 <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="logo %281%29.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinecraftLaunch" Version="1.5.0" />
    <PackageReference Include="MinecraftOAuth" Version="1.4.0" />
    <PackageReference Include="Panuon.UI.Silver" Version="1.1.3.4" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo (1).ico" />
  </ItemGroup>

</Project>
