<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>MCL_Dev</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	 <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>
	 <ApplicationIcon>Resources\logo (1).ico</ApplicationIcon>
	 <Copyright>Copyright © 8倍ak吃鸡(akchiji888) 2023.All Rights Reserved</Copyright>
	 <Description>ModernCraftLauncher启动器</Description>
	 <Product>ModernCraftLauncher</Product>
	 <Company>8倍ak吃鸡(akchiji888)</Company>
	 <Authors>8倍ak吃鸡(akchiji888)</Authors>
	 <AssemblyVersion>1.2.2.0</AssemblyVersion>
	 <FileVersion>1.2.2.0</FileVersion>
	 <Version>1.2.2.0</Version>
	 <PackageId>ModernCraftLauncher</PackageId>
	 <Title>MCL</Title>
	 <AssemblyName>ModernCraftLauncher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Resources\fontawesome.ttf" />
    <None Remove="Resources\images\fabric.png" />
    <None Remove="Resources\images\forge.png" />
    <None Remove="Resources\images\normal.png" />
    <None Remove="Resources\images\optfine.png" />
    <None Remove="Resources\images\quilt.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fontawesome.ttf" />
    <Resource Include="Resources\logo (1).ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.config" />
    <Resource Include="Resources\images\fabric.png" />
    <Resource Include="Resources\images\forge.png" />
    <Resource Include="Resources\images\normal.png" />
    <Resource Include="Resources\images\optfine.png" />
    <Resource Include="Resources\images\quilt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinecraftLaunch" Version="1.7.0" />
    <PackageReference Include="MinecraftOAuth" Version="1.7.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.7" />
    <PackageReference Include="Panuon.WPF.UI.Themes" Version="0.1.0-alpha" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="UpdateD" Version="1.0.6" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
