<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>MCL_Dev</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	 <AllowedReferenceRelatedFileExtensions>.allowedextension</AllowedReferenceRelatedFileExtensions>
	 <ApplicationIcon>Resources\logo (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="Resources\fontawesome.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fontawesome.ttf" />
    <Resource Include="Resources\logo (1).ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinecraftLaunch" Version="1.6.0" />
    <PackageReference Include="MinecraftOAuth" Version="1.7.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.7" />
    <PackageReference Include="Panuon.WPF.UI.Themes" Version="0.1.0-alpha" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
