

State:1

Info:原版 1.19.2

Logo:pack://application:,,,/images/Blocks/Grass.png

ReleaseTime:2022-08-05 19:57:05

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:-1

VersionOriginal:1.19.2

VersionOriginalMain:19

VersionOriginalSub:2
