

State:1

Info:原版 1.19.3

Logo:pack://application:,,,/images/Blocks/Grass.png

ReleaseTime:2022-12-07 16:17:18

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:-1

VersionOriginal:1.19.3

VersionOriginalMain:19

VersionOriginalSub:3
