

State:4

Info:1.16.5, OptiFine G8

Logo:pack://application:,,,/images/Blocks/GrassPath.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:

VersionOptiFine:G8

VersionLiteLoader:False

VersionForge:

VersionApiCode:5070899

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:0
